{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "cross-env NODE_ENV=development nodemon --exec babel-node src/app.js",
    "client": "cd ../client && cross-env PORT=3000 yarn start",
    "start:dev": "concurrently \"yarn client\" \"yarn server\" ",
    "start:prod": "cross-env NODE_ENV=production nodemon --exec babel-node src/app.js"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "chalk": "^2.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-pino-logger": "^4.0.0",
    "googleapis": "^41.0.1",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-youtube-v3": "^2.1.0",
    "pino-pretty": "^2.0.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.0.1"
  }
}
